# logistics

./: pom.xml
src/main/java/ru/icmit/logistics/: Application.java
src/main/java/ru/icmit/logistics/config/: JPAConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java  WebConfiguration.java
src/main/java/ru/icmit/logistics/controller/: IndexController.java  LoginController.java
src/main/java/ru/icmit/logistics/domain/: AbstractDictionary.java  AbstractEntry.java  DictActualityStatus.java  User.java
src/main/java/ru/icmit/logistics/repository/: UserRepository.java
src/main/java/ru/icmit/logistics/service/: LoggedInUser.java  UserDao.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/resources/css/: logistics.css
src/main/resources/templates/: index.ftl  login.ftl
